<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Isabella's portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Dongle:wght@300&family=Fredoka:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon_panda.ico">
</head>

<body id="index">
  <section class="navbar">
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="badges.html">Badges</a>
      <a href="contact.html">Contact</a>
    </nav>
  </section>

  <section class="main">
    <div id="welcome">
      <!-- the div is here to make sure the header doesn't move anything outside this div when the header becomes longer -->
      <header id="header-text">Hello world!</header>
    </div>
    <script src="script.js"></script>
    <!-- this is to activate the code that changes "Placeholder" into the welcome text-->
  <article class="resume">
    <div class="mim">
      <h2>@Resume!</h2>
      <p>I've racked up some experience and received education in the last few years. Here you can see everything I've done.<br>What would you like to see?</p>
      <div class="checkboxes">
          <input type="checkbox" id="edu" data-filter="education"><label for="edu">Regular education</label><br>
          <input type="checkbox" id="tech" data-filter="technology"><label for="tech">Technology</label><br>
          <input type="checkbox" id="ent" data-filter="entertainment"><label for="ent">Entertainment</label><br>
        </div>
      <input type="submit" value="Submit">
      </div>
      <div>
        <h2>@GBK Entertainment</h2><br>
        <h3>2023 - Present</h3>
        <p>Professionally trained in dance, singing, rapping, acting, MC-ing, modeling, composing. I started in August of 2023, and I'm still training.</p>
        </div>
      <div>
        <h2>@Meervaart Jong</h2><br>
        <h3>2023 - Present</h3>
        <p>Professional training in streetdance at Meervaart Jong. Still ongoing.</p>
        </div>
      <div>
        <h2>@Amsterdam Dance Centre</h2><br>
        <h3>2022 - 2023</h3>
        <p>Training in streetdance.</p>
        </div>
      <div>
        <h2>@Metis Montessori Lyceum</h2><br>
        <h3>2021 - 2027</h3>
        <p><a href="badges.html">Completed courses teaching several programming languages</a> whilst doing the normal high school courses.
</p>
        </div>
      </article>
    </section>
  <section class="left">
    <img class="aboutme" src="picaboutme.jpg" alt="picture of bella">
    <h2>@About me!</h2>
    <p>I'm a 15 year old programming student from the Netherlands. I've been interested in tech all my life and started
      my programming journey when I was 12. I love making websites and learning more programming languages in my free
      time. Even though I love coding, I also enjoy learning non-programming languages; I'm fluent in English, Dutch, Portuguese, and I'm
      learning French, German, and Korean.<br>At school I study many programming languages, inluding HTML, CSS,
      Javascript, and Python. At home I enbroaden my knowledge on these languages and teach myself Unity and
      C#.<br>Outside of of school and technology, I enjoy playing the piano and exposing myself to art and new ideas to
      stay open-minded and creative.</p>
  </section>

</body>

</html>
